<! doctype html>
<html>
    <head>
        <title>
        Panorama Page
        </title>
    </head>
    <style>
        body{
            position: fixed;width: 100%;height: 100%;margin: 0;
        }
        .canvasContainer{
            position: fixed;width: 100%;height: 100%;z-index: 2; background-color: transparent; padding: 0px;display: block;
            border: 0px;margin: 0px auto;
        }
        #mainCanvas{
            position: fixed;width: 100%;height: 100%; object-fit: cover;object-position: bottom;z-index: 3; margin:0px;padding: 0px;display: block;border: 0px;
        }
        #mainTitle{
            text-align: center;display: block;
            position: absolute; margin: auto; top: 50%;left: 0;right: 0; z-index: 5;
        }
        #loadingTextures{
            position: absolute; margin: auto; top: 50%;left: 0;right: 0; z-index: 1;
        }
    </style>
    <body onload="initGl();">
        <div class="canvasContainer">
            <div id="mainTitle">
                <center>
                    <font size="5" color="white">
                        <b>drag mouse to look around</b>
                    </font>
                </center>
            </div>
            <div id="loadingTextures">
                <center>
                    <br />
                    <br />
                    <br />
                    <b>Please wait</b>
                    <br />
                    <b>Loading Textures... </b>
                </center>
            </div>
    <canvas id="mainCanvas" width='1920' height="1080">
        </canvas>
            <img id="textureImagefile" src="resources/textures.png" width="0" height="0">
        </div>
        <script src="libraries/gl-matrix.js"></script>
        <script src="javascript.js"></script>
    </body>
</html>